APP_DOMAIN = http://localhost:19006

API_URL = http://localhost:4000

BASIC_AUTH_UID = email|evelyn_toh@outlook.com
BASIC_AUTH_PASSWORD = password

AUTH0_DOMAIN = iprotect.us.auth0.com
AUTH0_CLIENT_ID = wYy7xYADGlss2OMez203fyN1NYMIIWST
AUTH0_REDIRECT_PATH = /auth/redirect