APP_DOMAIN = https://iprotect-dev.aelesia.com

API_URL = https://iprotect-dev-app-8fndt.ondigitalocean.app/

BASIC_AUTH_UID =
BASIC_AUTH_PASSWORD =

AUTH0_DOMAIN = iprotect.us.auth0.com
AUTH0_CLIENT_ID = wYy7xYADGlss2OMez203fyN1NYMIIWST
AUTH0_REDIRECT_PATH = /auth/redirect